# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aioredis=1.3.1=pypi_0
asgiref=3.3.1=pypi_0
async-timeout=3.0.1=pypi_0
attrs=20.3.0=pypi_0
autobahn=20.12.3=pypi_0
automat=20.2.0=pypi_0
ca-certificates=2020.12.8=haa95532_0
certifi=2020.12.5=py37haa95532_0
cffi=1.14.4=pypi_0
channels=3.0.3=pypi_0
channels-redis=3.2.0=pypi_0
constantly=15.1.0=pypi_0
cryptography=3.3.1=pypi_0
daphne=3.0.1=pypi_0
django=3.1.5=pypi_0
django-cors-headers=3.6.0=pypi_0
djangorestframework=3.12.2=pypi_0
hiredis=1.1.0=pypi_0
hyperlink=20.0.1=pypi_0
idna=3.1=pypi_0
incremental=17.5.0=pypi_0
msgpack=1.0.2=pypi_0
openssl=1.1.1i=h2bbff1b_0
pillow=8.1.0=pypi_0
pip=20.3.3=py37haa95532_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pyhamcrest=2.0.2=pypi_0
pyopenssl=20.0.1=pypi_0
python=3.7.9=h60c2a47_0
pytz=2020.5=pypi_0
service-identity=18.1.0=pypi_0
setuptools=51.0.0=py37haa95532_2
six=1.15.0=pypi_0
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.4.1=pypi_0
twisted=20.3.0=pypi_0
txaio=20.12.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py37_0
zlib=1.2.11=h62dcd97_4
zope-interface=5.2.0=pypi_0
